@timePrefixClass: kuma-time-picker;

.@{timePrefixClass} {
  display: inline-block;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

@import "./Picker";
@import "./Panel";
@import "./Header";
@import "./Select";