.@{calendar-prefix-class} {
  position: relative;
  outline: none;
  width: 212px;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: @calendar-background;
  box-shadow: 0 1px 5px @border-color;
  background-clip: padding-box;
  border: 1px solid @border-color;
  line-height: 1.5;

  a {
      &:hover {
          text-decoration: none;
      }
  }

  &-week-number {
    width: 286px;

    &-cell {
      text-align: center;
    }
  }

  &-header {
    padding: 0 10px;
    height: 30px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid @border-color;

    > a {
      display: inline-block;
      padding: 0px 5px;
      width: 30px;
      line-height: 29px;
      text-align: center;
      font-size: 18px;
      font-family: Arial;
      color: @text-primary-color;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        color: @link-hover-color;
      }
    }

    .@{calendar-prefix-class}-prev-month-btn {
      position: absolute;
      left: 25px;
    }

    .@{calendar-prefix-class}-next-month-btn {
      position: absolute;
      right: 25px;
    }
  }

  &-year-select, &-month-select {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: @text-primary-color;
    padding: 0 5px;
    line-height: 30px;

    &:hover {
      cursor: pointer;
      color: @link-hover-color;
    }
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 0;
  }

  &-next-year-btn {
    right: 0;
  }

  &-prev-year-btn {
    left: 0;
  }

  &-calendar-body {
    padding: 0;
  }

  table {
    table-layout: fixed;
    width: 100%;
    th, td {
        max-width: 30px;
        height: 26px;
    }
  }

  &-column-header {
    border-bottom: 1px solid @border-color;
    text-align: center;
    .@{calendar-prefix-class}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-today .@{calendar-prefix-class}-date {
    background: white;
    // border: 1px solid @bg-hover-color;
    border: none;
    color: @text-primary-color;
  }

  &-week-number-header {
    .@{calendar-prefix-class}-column-header-inner {
      display: none;
    }
  }

    &-cell {
        &:nth-last-child(1), &:nth-last-child(2) {
            .@{calendar-prefix-class}-date {
                color: @text-primary-color;
            }
            &.@{calendar-prefix-class}-selected-day {
                .@{calendar-prefix-class}-date {
                    color: white;
                }
            }
        }
    }

  &-date {
    display: block;
    color: @text-primary-color;
    line-height: 26px;
    text-align: center;

    &:hover {
      background: @bg-hover-color;
      cursor: pointer;
    }
  }

  &-selected-day .@{calendar-prefix-class}-date {
    background: @bg-selected-color;
    color: white;

    &:hover {
      background: @bg-selected-color;
      color: white;
    }
  }

  

  &-disabled-cell .@{calendar-prefix-class}-date {
    cursor: @cursor-disabled;
    color: @text-disabled-color!important;
    background: @bg-disabled-color;

    &:hover {
      background: @bg-disabled-color;
    }
  }

  &-last-month-cell .@{calendar-prefix-class}-date, &-next-month-btn-day .@{calendar-prefix-class}-date {
    color: @text-disabled-color!important;
  }

  &-footer {
    border-top: 1px solid @border-color;
    text-align: center;
  }

  &-footer-btn {
    margin-top: 2px;
  }

  &-today-btn, &-clear-btn, &-ok-btn {
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    color: @text-primary-color;

    &:hover {
      cursor: pointer;
      color: @link-hover-color;
    }

    &-disabled {
      color: @text-disabled-color;
      &:hover {
        color: @text-disabled-color;
      }
    }
  }

  &-today-btn {
    padding-left: 10px;
  }
  
  
}

.@{calendar-prefix-class}-year-calendar-container {
  .@{calendar-prefix-class}-year-panel {
    position: relative;
  }
}
