.@{calendarPrefixCls}-month-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendarPrefixCls}-month-panel-hidden {
  display: none;
}

.@{calendarPrefixCls}-month-panel-header {
  padding: 0 10px;
  height: 36px;
  background-color: @normal-alpha-9;
  color: @dark-alpha-3;
  line-height: 35px;
  position: relative;
  text-align: center;
  user-select: none;
  border-bottom: 1px solid @split-line-color;
  >a {
    font-weight: bold;
    display: inline-block;
    color: @dark-alpha-3;
    text-align: center;
    width: 24px;
    &:hover {
      color: @dark-alpha-2;
      cursor: pointer;
    }
    &.@{calendarPrefixCls}-month-panel-prev-year-btn,
    &.@{calendarPrefixCls}-month-panel-next-year-btn {
      color: @normal-alpha-4;
      &:hover {
        color: @normal-alpha-4;
      }
    }
  }
}

.@{calendarPrefixCls}-month-panel-prev-year-btn,
.@{calendarPrefixCls}-month-panel-next-year-btn {
  position: absolute;
  top: 5px;
  line-height: 24px;
  width: 24px;
  padding: 0px;
  border-radius: @global-border-radius;
  text-indent: -999em;
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    font-family: 'uxcore';
    font-size: 16px;
    text-indent: 0;
  }
}

.@{calendarPrefixCls}-month-panel-prev-year-btn {
  user-select: none;
  left: 10px;
  &:after {
    content: '\e65e';
  }
}

.@{calendarPrefixCls}-month-panel-next-year-btn {
  user-select: none;
  right: 10px;
  &:after {
    content: '\e65f';
  }
}

.@{calendarPrefixCls}-month-panel .@{calendarPrefixCls}-month-panel-year-select {
  width: 180px;
}

.@{calendarPrefixCls}-month-panel-year-select-content {
  display: inline-block;
  line-height: 24px;
  padding: 0 8px;
  border-radius: @global-border-radius;
}

.@{calendarPrefixCls}-month-panel-year-select-arrow {
  display: none;
}

.@{calendarPrefixCls}-month-panel-body {
  // padding: 9px 10px 10px;
}

.@{calendarPrefixCls}-month-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 255px;
  border-collapse: separate;
}

.@{calendarPrefixCls}-month-panel-cell {
  text-align: center;
  .@{calendarPrefixCls}-month-panel-month {
    display: block;
    width: 48px;
    margin: 0 auto;
    color: @dark-alpha-2;
    border-radius: @global-border-radius;
    height: 32px;
    padding: 0;
    background: transparent;
    line-height: 32px;
    text-align: center;
    &:hover {
      background: @brand-primary-alpha-7;
      cursor: pointer;
    }
  }
  &-disabled {
    .@{calendarPrefixCls}-month-panel-month {
      color: #bfbfbf;
      background: #f3f3f3;
      &:hover {
        background: #f3f3f3;
        cursor: not-allowed;
      }
    }
  }
}

.@{calendarPrefixCls}-month-panel-selected-cell .@{calendarPrefixCls}-month-panel-month {
  background: @brand-primary;
  color: #fff;
  &:hover {
    background: @brand-primary;
  }
}