.@{calendarPrefixCls}-year-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendarPrefixCls}-year-panel-hidden {
  display: none;
}

.@{calendarPrefixCls}-year-panel-header {
  padding: 0 10px;
  height: 36px;
  line-height: 35px;
  background-color: @normal-alpha-9;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  >a {
    font-weight: bold;
    color: @dark-alpha-3;
    display: inline-block;
    text-align: center;
    width: 24px;
    &:hover {
      color: @dark-alpha-2;
      cursor: pointer;
    }
    &.@{calendarPrefixCls}-year-panel-prev-decade-btn,
    &.@{calendarPrefixCls}-year-panel-next-decade-btn {
      color: @normal-alpha-4;
      &:hover {
        color: @normal-alpha-4;
      }
    }
  }
}

.@{calendarPrefixCls}-year-panel-decade-select-content {
  line-height: 24px;
  padding: 0 8px;
  display: inline-block;
  border-radius: @global-border-radius;
}

.@{calendarPrefixCls}-year-panel-prev-decade-btn,
.@{calendarPrefixCls}-year-panel-next-decade-btn {
  position: absolute;
  line-height: 24px;
  top: 5px;
  width: 24px;
  border-radius: @global-border-radius;
  text-indent: -999em;
  &:hover {
    background: @calendar-header-hover-bg;
  }
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    font-family: 'uxcore';
    font-size: 16px;
    text-indent: 0;
  }
}

.@{calendarPrefixCls}-year-panel-prev-decade-btn {
  user-select: none;
  left: 10px;
  &:after {
    content: '\e65e';
  }
}

.@{calendarPrefixCls}-year-panel-next-decade-btn {
  user-select: none;
  right: 10px;
  &:after {
    content: '\e65f';
  }
}

.@{calendarPrefixCls}-year-panel .@{calendarPrefixCls}-year-panel-decade-select {
  width: 180px;
}

.@{calendarPrefixCls}-year-panel-decade-select-arrow {
  display: none;
}

.@{calendarPrefixCls}-year-panel-body {
  // padding: 9px 10px 10px;
}

.@{calendarPrefixCls}-year-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 255px;
  border-collapse: separate;
}

.@{calendarPrefixCls}-year-panel-year {
  display: block;
  width: 60px;
  margin: 0 auto;
  color: @dark-alpha-2;
  border-radius: @global-border-radius;
  height: 32px;
  padding: 0;
  background: transparent;
  line-height: 32px;
  text-align: center;
  &:hover {
    background: @brand-primary-alpha-7;
    cursor: pointer;
    color: @dark-alpha-2;
  }
}

.@{calendarPrefixCls}-year-panel-selected-cell .@{calendarPrefixCls}-year-panel-year {
  background: @brand-primary;
  color: #fff;
}

.@{calendarPrefixCls}-year-panel-cell {
  text-align: center;
  color: @dark-alpha-2;
  &-disabled {
    .@{calendarPrefixCls}-year-panel-year {
      background: #f3f3f3;
      color: #bfbfbf;
      &:hover {
        background: #f3f3f3;
        color: #bfbfbf;
        cursor: not-allowed;
      }
    }
  }
}

.@{calendarPrefixCls}-year-panel-last-decade-cell,
.@{calendarPrefixCls}-year-panel-next-decade-cell {
  .@{calendarPrefixCls}-year-panel-year {
    user-select: none;
    -webkit-user-select: none;
  }
  .@{calendarPrefixCls}-year-panel-year:before {
    content: '\e645';
    font-family: 'kuma' !important;
  }
}