.@{calendarPrefixCls} {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

.@{calendarPrefixCls}-hidden {
  display: none;
}

@import "Calendar.less";
@import "Picker.less";
@import "FullCalendar.less";